# Capstone_Project_Ngirit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstoneprojectngirit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneprojectngirit/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/capstoneprojectngirit/dummy/: DummyRecomResponse.kt
app/src/main/java/com/example/capstoneprojectngirit/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/capstoneprojectngirit/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/capstoneprojectngirit/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/capstoneprojectngirit/recomendation/: RecomendationActivity.kt  RecomendationAdapter.kt
app/src/main/java/com/example/capstoneprojectngirit/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/capstoneprojectngirit/response/: LoginResponse.kt  MainResponse.kt  RegisterResponse.kt  RegisterResponseCadangan.kt
app/src/main/java/com/example/capstoneprojectngirit/splash/: SplashActivity.kt
app/src/main/java/com/example/capstoneprojectngirit/user/: UserModel.kt  UserPreference.kt
app/src/main/res/drawable/: ic_map.xml  ic_my_location_red.xml  ic_wallet_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recomendation.xml  activity_register.xml  activity_splash.xml  item_recomendation.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstoneprojectngirit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
